{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "kestrel": {
        "EndPoints": {
            "Http": {
                "Url": "http://*:3000"
            }
        }
    },
    "Auth0": {
        "Domain": "dev-2mtmah5uhd4ul14g.us.auth0.com",
        "ClientId": "vNCym7AWBH9iUcbagXVfWeKmVuE3i1PD"
    }
}

